<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas CSS - NIOMIC</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <header>
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
        </ul>
    </header>
    <main>
        <div class="card">
            <div class="slider">
                <img class="slider-img" src="hamburger.jpg" alt="">
            </div>
            <div>
                <img class="image" src="tablesetting2.jpg" alt="">
            </div>
            <p class="p-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ex nulla, mattis eget
                tellus id, suscipit
                finibus dolor. Phasellus facilisis risus at dictum ornare. Quisque suscipit maximus sollicitudin.
                Praesent dignissim cursus est non lobortis. Vivamus neque ipsum, dignissim eu purus sit amet,
                condimentum ultricies ipsum. Etiam sit amet arcu turpis. Curabitur eget suscipit nunc. Praesent luctus
                lorem vitae enim aliquet, sed sodales magna venenatis. Aliquam consequat pharetra felis. Praesent eget
                justo ex. Proin id tortor mauris. Praesent id finibus tellus. Curabitur fringilla blandit mauris, in
                pellentesque
                tellus mattis quis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Proin porta magna id aliquam dictum. Integer sit amet tellus in libero sodales iaculis. Duis massa
                magna, sodales et tempus ut, accumsan eget eros. Nullam lacus nisl, maximus in faucibus sit amet,
                accumsan in nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non ligula nunc.
                Quisque blandit, mi in rutrum fringilla, urna dui venenatis mauris, ac ultricies eros magna nec tellus.
                Nullam ornare venenatis lacus sit amet mollis. Proin fermentum enim nulla, quis vestibulum elit pulvinar
                eget. Suspendisse vitae lorem maximus, semper arcu ac, ornare leo. Donec eleifend lorem viverra neque
                fringilla, vel sollicitudin nulla commodo. Sed a leo nec nisl scelerisque ultricies. Maecenas viverra,
                nibh non scelerisque efficitur, diam ante viverra lectus, at venenatis tortor dui eget orci.
                Pellentesque lacus arcu, efficitur et tincidunt at, hendrerit vel felis. Nulla vulputate, nisi nec
                condimentum iaculis, arcu tortor accumsan ex, at laoreet ipsum sapien sed dui. Donec sit amet lacus a
                nisl malesuada elementum nec sit amet felis. Suspendisse tristique gravida quam eget efficitur. Aliquam
                vel leo at mauris molestie elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ex
                nulla, mattis eget tellus id, suscipit finibus dolor. Phasellus facilisis risus at dictum ornare.
                Quisque suscipit maximus sollicitudin. Praesent dignissim cursus est non lobortis. Vivamus neque ipsum,
                dignissim eu purus sit amet, condimentum ultricies ipsum. Etiam sit amet arcu turpis. Curabitur eget
                suscipit nunc. Praesent luctus lorem vitae enim aliquet, sed sodales magna venenatis. Aliquam consequat
                pharetra felis. Praesent eget justo ex. Proin id tortor mauris. Praesent id finibus tellus. Curabitur
                fringilla blandit mauris, in pellentesque tellus mattis quis. Orci varius natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus. Proin porta magna id aliquam dictum. Integer sit amet
                tellus in libero sodales iaculis. Duis massa magna, sodales et tempus ut, accumsan eget eros. Nullam
                lacus nisl, maximus in faucibus sit amet, accumsan in nulla. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Duis non ligula nunc. Quisque blandit, mi in rutrum fringilla, urna dui venenatis
                mauris, ac ultricies eros magna nec tellus. Nullam ornare venenatis lacus sit amet mollis. Proin
                fermentum enim nulla, quis vestibulum elit pulvinar eget. Suspendisse vitae lorem maximus, semper arcu
                ac, ornare leo. Donec eleifend lorem viverra neque fringilla, vel sollicitudin nulla commodo. Sed a leo
                nec nisl scelerisque ultricies. Maecenas viverra, nibh non scelerisque efficitur, diam ante viverra
                lectus, at venenatis tortor dui eget orci. Pellentesque lacus arcu, efficitur et tincidunt at, hendrerit
                vel felis. Nulla vulputate, nisi nec condimentum iaculis, arcu tortor accumsan ex, at laoreet ipsum
                sapien sed dui. Donec sit amet lacus a nisl malesuada elementum nec sit amet felis. Suspendisse
                tristique gravida quam eget efficitur. Aliquam vel leo at mauris molestie elementum.</p>
        </div>
    </main>
    <footer class="footer">
        <h2>&copy;NIOMIC 2019</h2>
    </footer>
</body>

</html>